@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
:root {
    --grey: #f0eef1;
    --dark-grey:#b4b2b6;
    --white: #fffbfb;
    --green: #9fff9c;
    --red: #ff9c9c;
    --shadow: 0px 2px 5px 0px rgba(146, 146, 146, 0.75);

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1;
}

h1 {
    font-weight: 900;
    font-size: 2.5rem;
}

header button {
    padding: 0.8rem;
    border: none;
    border-radius: 0.6rem;
    font-size: 1.2rem;
    background-color: var(--grey);
}

button:hover{
    background-color: var(--dark-grey);
    cursor: pointer;
}

main {
    flex: 1;
    background-color: var(--grey);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}

.add-book{
    border: none;
    padding: 0.8rem;
    background-color: #dddbdf;
    border-radius: 0.6rem;
    font-size: 1.5rem;
    font-weight: 700;

}

.cards{
    border: 1px solid black;
    flex: 1;
    width: 100%;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--white);
    height: 200px;
}

footer {
    display: flex;
    justify-content: center;
    padding: 1rem;
    background-color: var(--grey);
}